{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",  // Starts the app normally
    "dev": "nodemon index.js", // Runs the app with nodemon for hot-reloading in development
    "build": "echo 'Building the project...'", // Placeholder for build steps, customize based on the project
    "test": "echo \"Error: no test specified\" && exit 1", // Replace with actual test runner like jest or mocha
    "lint": "eslint .", // Add this if you are using ESLint for code linting
    "prestart": "npm run build" // Prestart script to run the build before starting
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "socket.io": "^4.7.5",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  }
}
